sonar.projectKey=HateoasFullStackUi
sonar.projectName=HateoasFullStackUi
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=bb9a0cad22edd9585488a4450d44ef409027351d

sonar.sources=src
sonar.sourceEncoding=UTF-8