sonar.projectKey=HateoasFullStackUi
sonar.projectName=HateoasFullStackUi
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=98bbbe68585aaa260605a3547a0008680d95eb1b

sonar.sources=src
sonar.sourceEncoding=UTF-8