# HateoasFullstackApp

./: .dockerignore  .env.production  .gitignore  Jenkinsfile  Procfile  README.md  helm-apply.sh  helm-upgrade.sh  native.Dockerfile  package-lock.json  package.json  pom.xml  sonar-project.properties
deploy/docker/: docker-compose.yaml
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/templates/: _helpers-api.tpl  _helpers-ui.tpl  _helpers.tpl  config-api.yaml  deployment-api.yaml  deployment-ui.yaml  hpa-api.yaml  ingress-api.yaml  ingress-ui.yaml  svc-api.yaml  svc-ui.yaml
graalvm/: Dockerfile
hateoas-backend/: .gitignore  Jenkinsfile  Procfile  package-lock.json  package.json  pom.xml  sonar-project.properties
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/: HateoasBackendApplication.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/assembler/: CapabilityModelAssembler.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/bootstrap/: InitialDataLoader.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/config/: ApiDocConfig.java  JacksonConfig.java  JpaConfig.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/constant/: ErrorCodeConstants.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/controller/: CapabilityController.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/controller/assembler/: CapabilityModelAssembler.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/domain/: Capability.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/exception/: CapabilityAdvice.java  CapabilityNotFoundException.java  CapabilityNotFoundResponse.java  ResourceNotFoundException.java  RestException.java  RestExceptionHandler.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/exceptions/: CapabilityAdvice.java  CapabilityNotFoundResponse.java  RestExceptionHandler.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/hints/: CustomValidatorHints.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/repository/: CapabilityRepository.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/request/: CapabilityCreateRequest.java  CapabilityUpdateRequest.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/service/: CapabilityService.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/service/dto/: CapabilityDto.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/service/mapper/: CapabilityMapper.java  EntityMapper.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/service/request/: CapabilityCreateRequest.java  CapabilityUpdateRequest.java
hateoas-backend/src/main/java/io/github/susimsek/hateoasbackend/services/: CapabilityService.java
hateoas-backend/src/main/resources/: application.yml
hateoas-backend/src/main/resources/i18n/: messages.properties  messages_tr.properties
hateoas-backend/src/test/java/io/github/susimsek/hateoasbackend/: HateoasBackendApplicationTests.java
hateoas-frontend/: .dockerignore  .env.production  .gitignore  Dockerfile  package-lock.json  package.json  sonar-project.properties
hateoas-frontend/nginx/: nginx.conf
hateoas-frontend/public/: index.html
hateoas-frontend/src/: App.js  index.js  store.js
hateoas-frontend/src/actions/: CapabilityActions.js
hateoas-frontend/src/api/: apiCalls.js
hateoas-frontend/src/components/CapabilityTool/: AddButton.js  AddCapability.js  ButtonWithProgress.js  Capability.js  Dashboard.js  UpdateIcon.js
hateoas-frontend/src/components/Language/: Language.js  LanguageSelector.js
hateoas-frontend/src/components/Layout/: Header.js  NotFound.js  PageNotFound.js
hateoas-frontend/src/i18n/en/: error.json  global.json
hateoas-frontend/src/i18n/tr/: error.json  global.json  home.json
hateoas-frontend/src/reducers/: capabilityReducer.js  errorReducer.js
hateoas-frontend/src/shared/: ApiProgress.js
native-image/: Dockerfile
nginx/: nginx.conf
src/: App.js  i18n.js
src/actions/: ActionTypes.js
src/components/CapabilityTool/: AddCapability.js  Capability.js  Dashboard.js  DeleteIcon.js  UpdateCapability.js  UpdateIcon.js
src/components/Input/: Input.js
src/components/Layout/: Header.js  Landing.js
src/i18n/en/: capability.json  home.json
src/i18n/tr/: capability.json
src/main/java/io/github/susimsek/hateoasbackend/assembler/: CapabilityModelAssembler.java
src/main/java/io/github/susimsek/hateoasbackend/bootstrap/: InitialDataLoader.java
src/main/java/io/github/susimsek/hateoasbackend/config/: ApiDocProperties.java  CorsConfig.java  CorsProperties.java
src/main/java/io/github/susimsek/hateoasbackend/constant/: CapabilityLinkConstants.java
src/main/java/io/github/susimsek/hateoasbackend/controller/: CapabilityController.java
src/main/java/io/github/susimsek/hateoasbackend/domain/audit/: AuditingEntity.java
src/main/java/io/github/susimsek/hateoasbackend/dto/: CapabilityDto.java  GenericResponse.java
src/main/java/io/github/susimsek/hateoasbackend/exceptions/: CapabilityAdvice.java  CapabilityNotFoundException.java  RestExceptionHandler.java
src/main/java/io/github/susimsek/hateoasbackend/mapper/: CapabilityMapper.java  EntityMapper.java
src/main/java/io/github/susimsek/hateoasbackend/repositories/: CapabilityRepository.java
src/main/java/io/github/susimsek/hateoasbackend/request/: CapabilityCreateRequest.java  CapabilityUpdateRequest.java
src/main/java/io/github/susimsek/hateoasbackend/validator/: FieldsGreatnessValidator.java
src/main/java/io/github/susimsek/hateoasbackend/validator/annotation/: FieldsGreatness.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/reducers/: index.js
src/shared/: ApiProgress.js
